bootstrap.servers=kafka:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=page-views-avro-agg
enable.auto.commit=false
specific.avro.reader=true
schema.registry.url=schema-registry:8081

# Application specific properties
file.path=data/page-views-agg.out
input.topic.name=page-views-agg-feed
input.topic.partitions=3
input.topic.replication.factor=1
print.key=true