bootstrap.servers=kafka:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
group.id=page-views-avro
enable.auto.commit=false
specific.avro.reader=true
schema.registry.url=schema-registry:8081

# Application specific properties
file.path=data/page-views-raw.out
input.topic.name=page-views-avro
input.topic.partitions=3
input.topic.replication.factor=1