application.id=page-view-aggregator-stream
bootstrap.servers=kafka:9093
schema.registry.url=schema-registry:8081
cache.max.bytes.buffering=0
input.topic.name=page-views-avro
output.topic.name=page-views-agg-feed
